# QLBN_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quan/datn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quan/datn/: MainActivity.kt
app/src/main/java/com/quan/datn/common/: Constants.kt
app/src/main/java/com/quan/datn/model/: BenhAnModel.kt  DonThuocModel.kt  NhanVienModel.kt  PhongBenhModel.kt  PhongKhamModel.kt  ProfileModel.kt  UpdateInfoRequest.kt
app/src/main/java/com/quan/datn/model/remote/: ApiHelp.kt  BaseResponse.kt
app/src/main/java/com/quan/datn/model/repository/: BenhNhanRepository.kt
app/src/main/java/com/quan/datn/ui/customview/: ProgressRelative.kt
app/src/main/java/com/quan/datn/ui/dialog/: ConfirmDialog.kt
app/src/main/java/com/quan/datn/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quan/datn/ui/login/: LoginActivity.kt  LoginCallBack.kt  LoginViewModel.kt
app/src/main/java/com/quan/datn/ui/medicalrecord/: MedicalRecordActivity.kt  MedicalRecordAdapter.kt  MedicalRecordViewModel.kt
app/src/main/java/com/quan/datn/ui/profile/: ProfileCallback.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/quan/datn/ui/splash/: SplashActivity.kt  SplashCallBack.kt  SplashViewModel.kt
app/src/main/java/com/quan/datn/ui/utils/: DataManager.kt  LoadDataBinding.kt  StringUtils.kt
app/src/main/java/com/quan/datn/ui/utils/popup/: PopupImage.kt
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: background_splash.xml  bg_button_default.xml  bg_circle_green.xml  ic_camera_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_medial_record.xml  activity_splash.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  dialog_confirm.xml  fragment_home.xml  fragment_profile.xml  item_header.xml  item_header_history.xml  item_row_history.xml  item_table_row_one.xml  item_table_row_two.xml  layout_navigation_bar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  pick_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quan/datn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
