<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewAvatar"
        android:title="@string/viewAvatar" />

    <item
        android:id="@+id/library"
        android:title="@string/chooseImageLibrary"/>

</menu>