<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="benhAn"
            type="com.quan.datn.model.BenhAnModel" />
    </data>
    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/onClickRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@color/colorTableRowOne"
            android:layout_gravity="center_vertical"
            >
            <TextView
                style="@style/textViewTableRowOne"
                updateTextInt="@{benhAn.id}"
                android:layout_width="55dp"
                android:text="ID"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.maBA}"
                android:layout_width="150dp"
                android:text=" Mã BA "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateTextFloat="@{benhAn.canNang}"
                android:layout_width="150dp"
                android:text=" Cân Nặng "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.nhomMau}"
                android:layout_width="150dp"
                android:text=" Nhóm Máu "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateTextFloat="@{benhAn.nhietDo}"
                android:layout_width="150dp"
                android:text=" Nhiệt Độ "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateTextInt="@{benhAn.mach}"
                android:layout_width="150dp"
                android:text=" Mạch "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateTextInt="@{benhAn.huyetAp}"
                android:layout_width="150dp"
                android:text=" Huyết Áp "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateTextInt="@{benhAn.nhipTho}"
                android:layout_width="150dp"
                android:text=" Nhịp Thở "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.tinhTrangHT}"
                android:layout_width="350dp"
                android:text=" Tình Trạng Hiện Tại "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.lyDoKham}"
                android:layout_width="350dp"
                android:text=" Lý Do Khám "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.chanDoanSoBo}"
                android:layout_width="350dp"
                android:text=" Chẩn Đoán Sơ Bộ "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.yeuCauThem}"
                android:layout_width="350dp"
                android:text=" Yêu Cầu Thêm "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.chanDoanSauCung}"
                android:layout_width="350dp"
                android:text=" Chẩn Đoán Sau Cùng "
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                />
            <TextView
                style="@style/textViewTableRowOne"
                updateText="@{benhAn.huongDieuTri}"
                android:layout_width="350dp"
                android:text=" Hướng Điều Trị "
                />
        </LinearLayout>
    </HorizontalScrollView>
</layout>